{
  "schemaVersion": 1,
  "id": "cui",
  "version": "${version}",
  "name": "CUI - CustomUI",
  "description": "Visual UI customization framework for Minecraft — custom main-menu backgrounds (images, GIFs, video, panorama), music, and extensible per-screen UI editor.",
  "authors": [
    "4bit33"
  ],
  "contact": {
    "sources": "https://github.com/4bit33/cui"
  },
  "license": "MIT",
  "icon": "assets/cui/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.cmb.cui.client.CUIClient"
    ],
    "modmenu": [
      "com.cmb.cui.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
    "cui.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.11",
    "fabric-api": "*",
    "java": ">=21"
  }
}
